CACHE MANIFEST
# 2010-06-18:v2

# Explicitly cached 'master entries'.
CACHE:
index.html
assets/themes/bootstrap/css/main.min.css
assets/images/svg/round_flat/bytewise.svg
assets/themes/bootstrap/main.min.js

assets/themes/resources/bootstrap/css/bootstrap-paper.min.css
//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css
http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/CSSPlugin.min.js

assets/themes/bootstrap/js/EasePack.min.js
assets/themes/bootstrap/js/CSSPlugin.min.js

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
/main.py /static.html
images/large/ images/offline.jpg