{% comment %}<!--
The categories_list include is a listing helper for categories.
Usage:
  1) assign the 'categories_list' variable to a valid array of tags.
  2) include JB/categories_list
  example:
    <ul>
  	  {% assign categories_list = site.categories %}  
  	  {% include JB/categories_list %}
  	</ul>
  
  Notes: 
    Categories can be either a Hash of Category objects (hashes) or an Array of category-names (strings).
    The encapsulating 'if' statement checks whether categories_list is a Hash or Array.
    site.categories is a Hash while page.categories is an array.
    
  This helper can be seen in use at: ../_layouts/default.html
-->{% endcomment %}

{% if site.JB.categories_list.provider == "custom" %}
  {% include custom/categories_list %}
{% else %}
  {% for category in categories_list %} 
 {% for memb in site.data.members %}
 {% assign member = memb[1] %}
  {% if member.name == category  %}
  {% if categories_list.first[0] == null %}

 <li class="row well text-center">
  <div class="row">
    <h5 style="margin-top: .5em;" ><a href="/8bit/authors.html" ><b>{{member.title}}</b></a></h5>
    <hr/>
    <a class="col-md-3" href="{{site.url }}/8bit/{{ category }}/index.html">
      <img class="post-avatar" src="/assets/images/members/{{category | titleize  }}/{{category | titleize }}.jpg" alt="{{category | titleize }} is a proud Bytewise I/O member" />

       </a>
    <a class="col-md-9 " style="margin-top: .5em;font-size: 1.75em;font-weight: bold;" ref="{{site.url }}/8bit/{{ category }}/index.html">
      {{ category | join: "/"| titleize }} 
    </a>   
   
    <div class="col-md-12">
       <hr/>

      <a class="btn btn-block btn-raised btn-success"  href="{{site.url }}/8bit/{{ category }}/index.html" ><span style="margin: .4em .4em .4em .4em;" class="fa fa-pencil"></span>{{ site.categories[category].size }} entries</a>
    </div>
  </div>
</li>

  {% else %}

     <li class="row well">
  <div class="row">
    <a class="col-md-5"  href="{{site.url }}/8bit/{{ category }}/index.html">
      <img class="post-avatar" src="/assets/images/members/{{category | titleize  }}/{{category | titleize }}.jpg" alt="{{category | titleize }} is a proud Bytewise I/O member" />
    </a>
    <a class="col-md-6" ref="{{site.url }}/8bit/{{ category }}/index.html">
      {{ category | join: "/"| titleize }} 

    </a>
    <a class="col-md-12  post-avatar" href="{{site.url }}/8bit/{{ category }}/index.html">
      <button class="btn btn-block btn-success"><span style="margin: .4em .4em .4em .4em;" class="glyphicon glyphicon-pencil"></span>{{ category[1].size }} entries</button>
    </a>
  </div>
</li>

  {% endif %}
  {% endif %}
 {% endfor %}
    {% endfor %}
{% endif %}
{% assign categories_list = nil %}
